lablel.order.LoyaltyPointsToEarn=Loyalty Points to Earn
lablel.order.LoyaltyPointsToSpend=Loyalty Points to Spend
lablel.order.LoyaltyPointsEarned=Loyalty Points Earned
lablel.order.LoyaltyPointsRedeemed=Loyalty Points Redeemed
lablel.referral.EnterReferralCode=Enter Referral Code
lablel.referral.Submit=Apply
lablel.referral.ReferralCode=Referral Code
lablel.referral.Referral=Referral
lablel.referral.ReferralTitle=Referral Code:
lablel.referral.error.missing.code=No referral code entered
action.enter.referral.code=Enter referral code (optional)
error.cart.empty=Your cart is empty
error.referral.disabled=Referral status is inactive
error.referral.wentWrong=Something went wrong
error.referral.invalid=Referral code is invalid
success.referral.applied=Referral code successfully applied
heading.remove.referral.confirmation.modal=Remove Referral?
msg.remove.referral.confirmation.modal=Are you sure you want to remove the referral from the cart?
error.referral.used=Cannot add multiple referral code for same cart
cart.NO_ACTIVE_PROMOTION=Referral code \"{0}\" cannot currently be added to your cart.
cart.REFERRAL_CODE_MISSING=Please enter a referral code.
lablel.referral.Applied=Applied
referral.summary.referralApplied=Referral Code Applied
error.unable.to.add.referral=Referral cannot be added to your cart
error.label.CampaignLimitReached=Campaign Limit Reached
error.label.CouponExpired=Referral Expired
error.label.CouponLimitReached=Referral LimitReached
error.label.CouponNotFound=Referral Not Found
error.label.CouponPartOfNotRunningCampaign=Referral Part Of Not Running Campaign
error.label.CouponPartOfNotTriggeredCampaign=Referral Part Of Not Triggered Campaign
error.label.CouponRecipientDoesNotMatch=Referral Recipient Does Not Match
error.label.CouponRejectedByCondition=Referral Rejected By Condition
error.label.CouponStartDateInFuture=Referral Start Date InFuture
error.label.EffectCouldNotBeApplied=Effect Could Not Be Applied
error.label.ProfileLimitReached=Profile Limit Reached
error.label.ProfileRequired=Profile Required
error.label.ReferralCustomerAlreadyReferred=Referral Customer Already Referred
error.label.AdvocateNotFound=Advocate Not Found
error.label.ReferralExpired=Referral Expired
error.label.ReferralLimitReached=Referral Limit Reached
error.label.ReferralNotFound=Referral Not Found
error.label.ReferralPartOfNotRunningCampaign=Referral Part Of Not Running Campaign
error.label.ReferralRecipientDoesNotMatch=Referral Recipient Does Not Match
error.label.ReferralRecipientIdSameAsAdvocate=Referral Recipient Id Same As Advocate
error.label.ReferralRejectedByCondition=Referral Rejected By Condition
error.label.ReferralStartDateInFuture=Referral Start Date In Future
error.label.ReferralValidConditionMissing=Referral Valid Condition Missing
talonone.response.error.msg = Cannot move session to state \"open\" from state \"closed\"
talononeerror.freeitem.cart.or.checkout=You have qualified for a free item which is not currently available. You may proceed without.