## cartridge.properties for cartridge app_talonone_controllers
#Mon Oct 18 2021 15:27:31 GMT+0530 (India Standard Time)
demandware.cartridges.app_talonone_controllers.multipleLanguageStorefront=true
demandware.cartridges.app_talonone_controllers.id=app_talonone_controllers
