## cartridge.properties for cartridge int_talonone
#Mon Oct 18 2021 15:23:27 GMT+0530 (India Standard Time)
demandware.cartridges.int_talonone.multipleLanguageStorefront=true
demandware.cartridges.int_talonone.id=int_talonone
