## cartridge.properties for cartridge app_talonone_core
#Mon Oct 18 2021 15:27:31 GMT+0530 (India Standard Time)
demandware.cartridges.app_talonone_core.multipleLanguageStorefront=true
demandware.cartridges.app_talonone_core.id=app_talonone_core
