## cartridge.properties for cartridge bm_talonone
#Mon Oct 18 2021 15:28:25 GMT+0530 (India Standard Time)
demandware.cartridges.bm_talonone.multipleLanguageStorefront=true
demandware.cartridges.bm_talonone.id=bm_talonone
