## cartridge.properties for cartridge int_talonone_sfra
#Mon Oct 18 2021 15:27:57 GMT+0530 (India Standard Time)
demandware.cartridges.int_talonone_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_talonone_sfra.id=int_talonone_sfra
